#server.ssl.key-store: classpath:springboot.p12
#server.ssl.key-store-password: password
#server.ssl.key-store-type: pkcs12
#server.ssl.key-alias: springboot
#server.ssl.key-password: password
#server.port: 443
#server.ssl.enabled=true
spring.main.lazy-initialization=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:wlatestdb
spring.datasource.username=wla
spring.datasource.password=password
server.servlet.context-path=/api/
spring.h2.console.enabled=true
liquibase.secureParsing=false
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
moje.property=prop 1
moje.property2=prop 2
spring.main.banner-mode=off
#logging.level.root=warn
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=debug
logging.lebel.org.hibernate.orm.jdbc.bind=trace
#spring.security.user.name=wla
#spring.security.user.password=wla
#spring.artemis.mode=native
spring.artemis.embedded.enabled=false
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=artemis
