#server.ssl.key-store: classpath:springboot.p12
#server.ssl.key-store-password: password
#server.ssl.key-store-type: pkcs12
#server.ssl.key-alias: springboot
#server.ssl.key-password: password
#server.port: 443
#server.ssl.enabled=true
spring.datasource.url=jdbc:h2:mem:wlatestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wla
spring.datasource.password=password
server.port=8080
server.servlet.context-path=/


spring.h2.console.enabled=true
liquibase.secureParsing=false
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto = none
spring.sql.init.mode=never


moje.property=prop 1
moje.property2=prop 2
